# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/25 12:08:19 by lnazarov          #+#    #+#              #
#    Updated: 2016/07/25 12:08:21 by lnazarov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a
CC = gcc
CFLAGS = -c -Wall -Wextra -Werror -I includes
SRC = srcs

all: $(NAME)

$(NAME): ft_putchar.o ft_swap.o ft_putstr.o ft_strlen.o ft_strcmp.o
	ar rc libft.a ft_putchar.o ft_swap.o ft_putstr.o ft_strlen.o ft_strcmp.o

ft_putchar.o: $(SRC)/ft_putchar.c
	$(CC) $(CFLAGS) $(SRC)/ft_putchar.c

ft_swap.o: $(SRC)/ft_swap.c
	$(CC) $(CFLAGS) $(SRC)/ft_swap.c

ft_putstr.o: $(SRC)/ft_putstr.c
	$(CC) $(CFLAGS) $(SRC)/ft_putstr.c

ft_strlen.o: $(SRC)/ft_strlen.c
	$(CC) $(CFLAGS) $(SRC)/ft_strlen.c

ft_strcmp.o: $(SRC)/ft_strcmp.c
	$(CC) $(CFLAGS) $(SRC)/ft_strcmp.c

clean:
	/bin/rm -f ft_putchar.o ft_swap.o ft_putstr.o ft_strlen.o ft_strcmp.o

fclean: clean 
	/bin/rm -f $(NAME)

re: fclean all
	